<!DOCTYPE html>
<html>
    <head>
        <title>2020111 실습 </title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .container {                /* 부모임*/
                width: 100%;
                height: 100%;           
                position: relative;
                background-color: grey;
                overflow: hidden;
            }

            .box {
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
            }

            .box1 {
                position: relative;
                top: 50px;
                left: 50px;
                background-color: red;
                z-index: 1;
            }

            .box2 {
                position: relative;
                top: 0px;
                left: 0px;
                background-color: blue;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box2"></div>
            <p> a;qiurvbaisrbv;awsbv;iawsb</p>
            
        </div>
    </body>
</html>