<!DOCTYPE html>
<html>
    <head>
            <title>20201110</title>
            <style>
                :root{
                    /*스타일에서 사용할 변수들 선언 */
                    --color-login-form-background: #e6dde6;
                    --color-login-btn: #e6d7d7;
                    --color-login-btn-hover: #2ebc4f;
                }

                .login-form{
                    background-color: var(--color-login-form-background);
                    width: 310;
                    height :228px;
                    margin : 16px 0 0;
                    border : 1px solid #2859a1; 
                    border-radius : 5px;
                    padding : 20px;
                    box-sizing: border-box;
                }
                lable {
                    font-size : 14px;
                    font-weight: 400;
                }
                .basic-input{
                    box-sizeing: border-box;
                    width:100%;
                    border : 1px solid #eaecef;
                    border-radius : 3px;
                    height: 26px;
                }
                .basic-input-submit{
                margin-top: 20px;
                background-color: var(--color-login-btn);
                text-decoration: none;
                width: 100%;
                height: 32px;
                color: #ffffff;
                border: 0;
                border-radius: 3px;
            }

            .basic-input-submit:hover{
                background-color: var(--color-login-btn-hover);
                cursor: pointer;
            }
        </style>
    </head>

    <!-- body-->
    <body>
        <form method="GET" action="/login" name="user-login" class="login-form"
            <label>Username or email address</label>
            <input name="username" type="text" class="basic-input"/>
            <label>Password</label>
             <input name="password" type="password" class="basic-input"/>
            <input type="submit" value="Sign In" class="basic-input-submit"/>
        </form>
    </body>
</html>
