<!DOCTYPE html>
<html>
    <head>
        <title>00</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


        <style>
            *, *::before, *::after{
                box-sizing:  border-box;
            }
            html, body P{
                margin : 0;
                line-height: 1.6;
            }
            .hero{
                background-image: url(https://github.com/hyeyoom/kh-lecture-2020/blob/master/layout/img/bg.jpeg?raw=true);
                background-repeat: no-repeat;
                background-blend-mode : multiply;
                background-position:center center;
                height : 100vh;
                color: white;
                padding-top: 35rem;

            }
            h1, p, blockquote{
                margin: 0;
            }
            header{
                background-color: cornflowerblue;
            }
           .container{
               width : 80%;
               margin : 0 auto;
               max-width: 65em;
               background-color: rgb(178, 177, 196);
           }
           .primary-title{
               font-size : clamp(3rem, calc(5vw + 1rem), 4.5rem)
           }
           .article-spacing{
               margin-top: 5rem;
               width: 40%;
           }
           .article-spacing> h1{
               font-size: 2rem;
               margin-bottom: 1.5rem;
           }
           .article-spacing> p, blockquote{
               font-size: 1.3rem;
               text-indent: 1rem;
               margin-bottom: 2.4rem;
           }
           .article-spacing > blockquote{
               padding-left : 2rem;
               border-left: 5px solid black;
               background-color: #cccccc;
           }
           .image-box{
               margin-bottom: 1.2rem;
               text-align: center;
               
           }
           .image-box > p {
                color: #555555;
            }
           
           .image-box > img{
               width: 70%;
               display: block;
               margin: 0 auto;
           }

           footer {
               background-color: raba(0, 0, 0, 0.9);
               color : red;
               padding : 5rem 0;
           }
           .footer-container{
               width: 60%;
               margin: 0 auto;
           }
           .info-container{
               display: flex;
               padding-bottom: 3rem;
               border-bottom: 2px solid black;
               
           }
           .info-item{
            flex: 1 1 0;
            padding: 1ram;
           }

           .info-item > h2{
               font-size : 2rem;
               margin:0;
               margin-bottom: 2.5rem;
           }

           .info-item > p {
               font-size: 1px;
           }
           .logo-container {
              margin-top : 3rem;
               display: flex;
               justify-content: space-between;
           }
           .menu-box {
               display: flex;
           }
           .menu-box > h4{
              
               font-weight: 300;
               padding:0 1rem;
           }

        </style>
    </head>
    <body>
        <header class="hero">
            <div class="container">
                <h1 class="primary-title">제목</h1>
                <p>서브제목</p>
                <p>Tue Nov 17 2020 </p>
            </div>

        </header>
        <main>
            <article>
                <div class="container article-spacing">
                    <h1>제목1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nisl aliquet, fermentum nibh eget, tempor dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, diam at commodo malesuada, mauris sapien luctus libero, lobortis vestibulum massa libero luctus arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in nisi ut justo facilisis faucibus. Vestibulum porttitor, mi in placerat iaculis, tortor lacus venenatis nisi, id faucibus risus justo ut lacus. Proin est nisi, auctor placerat ultricies quis, eleifend quis dui.</p>
                   

                   
                    <blockquote>
                        <p>인용구</p>
                        <p>인용구다</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        
                      </p>
                    <h1>제목2</h1>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <div class="image-box">
                        <img
                            src="https://2.bp.blogspot.com/-lYhxLP6YZZ0/WAhnAjkgIZI/AAAAAAAAW-U/m7pNHsa3drMDP0y_MYFi8XqQMVe8aDzowCLcB/s640/3.png"/>
                        <p>강아지사진이다</p>
                    </div>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                       </p>
                                                           
                </div>
            </article>
        </main>
        <footer>
            <div class="footer-container">
                <div class="info-container">
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                    <div class="info-item">
                        <h2>Learn more.</h2>
                        <p>Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Learn more</p>
                    </div>
                </div>
                <div class="logo-container"></div>
                <div class="logo-box">
                    <h1>로고박스임</h1>
                </div>
                <div class="menu box">
                    <h4>About</h4>
                    <h4>Help</h4>
                    <h4>Legal</h4>
                </div>
        </footer>
    </body>
</html>