<!DOCTYPE html>
<html>
    <head>
        <title>ㄱㄱ</title>
        <style>
            html, body {
                margin: 0;
            }

            .container {
                background-color: cornflowerblue;
                width: 100vw;
                height: 100vh;
            }

            @media (max-width: 1000px) {
                .container {
                    background-color: crimson;
                }
                
            }
            @media (max-width: 1000px) {
                .container {
                    background-color: green;
                }
        </style>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>
