<!DOCTYPE html>
<html>
    <head>
        <title>layout tutorial</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }

            body,
            html {
                margin: 0;
                
                font-family: 'Noto Sans JP', sans-serif;
                line-height: 1.6;

            }
            .hero {
                background-image: url('https://images5.alphacoders.com/366/thumb-1920-366239.jpg'), radial-gradient(#ccc, rgb(105, 102, 102));

                height: 100vh;
                background-blend-mode: multiply;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
                color: white;
                padding-top: 35rem;
            }

            blockquote,
            h1,
            p {
                margin: 0;
            }

            .container {
                width: 85%;
                max-width: 65em;
                margin: 0 auto;
            }
            .primary-title {
                font-size: clamp(3rem, calc(5vw +1rem));
            }
            .article-spacing {
                margin-top: 5rem;
                width: 40%;
            }
            .article-spacing > h1 {
                font-size: 2rem;
                margin-bottom: 1.3rem;
            }
            .article-spacing > p,
            blockquote {
                font-size: 1.3rem;
                text-indent: 1rem;
                margin-bottom: 2.4rem;
            }
            .article-spacing > blockquote {
                padding-left: 1rem;
                border-left: 5px solid black;
                background-color: #f5f5f5;
            }
            .article-spacing > p:hover {
                background-color: #f5f5f5;
                cursor: pointer;
            }
            .image-box {
                margin-bottom: 1.2rem;
                text-align: center;
            }
            .image-box > p {
                color: #555555;
            }
            .image-box > img {
                filter: brightness(90%);
                width: 100%;
                display: block;
                margin: 0 auto;
            }
            .image-box > img:hover {
                filter: none;
                cursor: pointer;
            }
            footer {
                background-color: rgba(0,0,0,0.9);
                color : whitesmoke;
                display: flex;
                width: 100vw;
                height: 20vh;
            }
            .info-container {
                flex: 1 1 0;
                width: 80%;
                margin: 0 auto;
            }
            .item {
                background-color: black;
            }
            


        </style>
    </head>

    <body>
        <header class="hero">
            <div class="container">
                <h1 class="primary-title">제목같은거 여기에</h1>
                <p>서브타이틀</p>
                <p>Mon Nov 16 2020 14:04:27 GMT+0900 (대한민국 표준시)</p>
            </div>
        </header>

        <main>
            <article>
                <div class="container article-spacing">
                    <h1>제목1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam
                        non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio
                        facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                        adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor
                        augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.
                        Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst
                        quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam
                        non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio
                        facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                        adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor
                        augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.
                        Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst
                        quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</p>
                    <blockquote>
                        <p>인용구</p>
                        <p>인용구다</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam
                        non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio
                        facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                        adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor
                        augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.
                        Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst
                        quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</p>
                    <h1>제목2</h1>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <div class="image-box">
                        <img
                            src="https://2.bp.blogspot.com/-lYhxLP6YZZ0/WAhnAjkgIZI/AAAAAAAAW-U/m7pNHsa3drMDP0y_MYFi8XqQMVe8aDzowCLcB/s640/3.png"/>
                        <p>[이미지 설명]</p>
                    </div>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                    <p>당사의 로렘 입숨 툴은 웹 디자이너, 웹마스터, 콘텐츠 마케터를 대상으로 개발되었습니다. 아직 생성되지 않은 콘텐츠를 위한 플레이스홀더
                        텍스트가 필요하다면, 해당 툴을 활용할 수 있습니다. 이 방식으로 그래픽 디자이너와 전문 개발자는 보다 중요한 작업인 그래픽 항목 생성, 페이지
                        레이아웃 개발 등의 작업에 집중할 수 있습니다. 웹 페이지 출시 전에 로렘 입숨 텍스트를 발행 텍스트로 전화할 수 있습니다. 해당 텍스트 없이는
                        웹 페이지의 품질은 충분히 실현될 수 없습니다.</p>
                </div>
            </article>
        </main>

        <footer>
            <div class="footer">
                <div class="container info-container">
                    <div class="info-container-item1">
                        <h1>Learn more.</h1>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                    <div class="info-container-item2">
                        <h1>Make Medium yours.</h1>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                    <div class="info-container-item3">
                        <h1>Share your thinking.</h1>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>