<!DOCTYPE html>
<html>
    <head>
        <title>회원가입</title>
        <style>
            html, body {
                margin: 0;
                background-color: red;
            }

            *, *::before, *::after{
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }
            /*처음에 설정하는거 끝나는 부분!!!!!(전역설정ㅋㄷㅋㄷ)*/

            .form-container{
                max-width: 400px; 
                height: 140vh;  /*(vh)뷰포트 높이(창 사이즈의 높이)의 140%면 1.4배를 넣어주겠다 라는 소리*/
                background-color: white;
                margin: 0 auto;  /*처음 0은 위 아래 뒤에 auto는 좌 우 비율 맞춰서 해줌*/
                padding: 0 45px 100px 45px; /*t r b l  위 오른 아래 왼*/
            }

            /*rem은 */
            .sign-up-header {
                text-align: center;  /*가운데 정렬 느낌*/
                padding: 50px 0 26px 0 ;

            }
            .sign-up-header >h2 {
                font-size: 1.1rem;
                font-weight: 600;
            }
            .form-box-field{ /* 박스와 박스 사이 간격을 벌림 */
                margin-bottom: 5rem;
            }
            
            /*아이디 입력창*/
            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border : 1px solid red;
                font-size: 1rem;
                text-indent: 1rem; /*들여쓰기 속성*/
            }

            .form-box-field > .form-box-field-input::placeholder{ /* ::는 문서에 있을때 ? 아 검색해보자 */
                color: green;
            }
            .form-box-field > .form-box-field-input:focus{ /* : 는 가상선택자 문서에 없는데 선택 할 때*/
                border-color: yellow;
                /*transition속성 : [어떤속성] [ 전환시간s] []   */
                transition: border 0.3s ease-in-out;  
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                border-radius: 100%;
                text-indent: -99999999999999px; /*text를 왼쪽 끝으로 밀어 넣어서 box만 남게함.*/
            }
            
            .form-box-field > .warn-info {  /*아이디는 필수정보입니다. 이부분 사이즈 */
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }
            .form-box-field.warn > .warn-info{
                display: block;
            }
            .form-box-field > label{ /* 아이디입력 박스 와 아이디와의 거리두기 */
                display: inline-block;
                margin-bottom: 10px;
            }
            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }

        </style>

    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg"/>
                </div>
                <h2>회원가입</h2>
            </header>
            <main>
                <!--디자인의 영향을 안주고 input값들 처리하려고 생각.-->
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field warn">
                        <label>
                            아이디
                            <span class ="field-required">이 글을 읽으면 넌 개발자야</span>
                        </label>
                        <input class="form-box-field-input" type="text" placeholder="아이디 입력(5~11자)"/> <!--placeholder는 hint처럼 회색 글자로 들어감.-->
                        <p class="warn-info">아이디는 필수정보입니다.</p>
                    </div>

                    <div class="form-box-field warn">
                        <label>
                            비밀번호
                            <span class ="field-required">이 글을 읽으면 넌 개발자야</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="password"
                         placeholder="비밀번호(숫자, 영문, 특수문자 조합 최소 8자 이상)"/> <!--placeholder는 hint처럼 회색 글자로 들어감.-->
                        <p class="warn-info">비밀번호는 필수정보입니다.</p>
                    </div>

                    <div class="form-box-field warn">
                        <label>
                            이메일
                            <span class ="field-required">이 글을 읽으면 넌 개발자야</span>
                        </label>
                        <input class="form-box-field-input" 
                        type="email" 
                        placeholder=이메일/> <!--placeholder는 hint처럼 회색 글자로 들어감.-->
                        <p class="warn-info">아이디는 필수정보입니다.</p>
                    </div>

                    <div class="form-box-field warn">
                        <label>
                            추천인
                            
                        </label>
                        <input class="form-box-field-input" 
                        type="text" 
                        placeholder="추천인 아이디"/> <!--placeholder는 hint처럼 회색 글자로 들어감.-->
                        
                    </div>
                    <div class="terms-box">
                        <div>
                            <input id="all-dong-eui" type="checkbox"/>
                            <label for="all-dong-eui" >약관 전체 동의</label> 
                        </div>
                    </div>

                    <div class="terms-box">
                        <div>
                            <input id="all-dong-eui" type="checkbox"/>
                            <label for="all-dong-eui" >개인정보 수집 이용동의(필수)</label> 
                        </div>
                    </div>

                    <div class="terms-box">
                        <div>
                            <input id="all-dong-eui" type="checkbox"/>
                            <label for="all-dong-eui" >마케팅 활용 및 광고성 정보 수신 동의(선택)</label> 
                        </div>
                    </div>

                </form>
            </main>
        </div>
    </body> 
   
</html>