<!DOCTYPE html>
<html>

<head>
    <title>네이버 회원가입</title>
    <style>
        html,
        body {
            margin: 0;
            background-color: gray;
        }

        .form-container {
            max-width: 400px;
            height: 140vh;
            /*(vh)뷰포트 높이(창 사이즈의 높이)의 140%면 1.4배를 넣어주겠다 라는 소리*/
            background-color: white;
            margin: 0 auto;
            /*처음 0은 위 아래 뒤에 auto는 좌 우 비율 맞춰서 해줌*/
            padding: 0 45px 100px 45px;
            /*t r b l  위 오른 아래 왼*/
        }

        .sign-up-header {
            text-align: center;
            padding: 0px 0 5px 0;
        }

        .sign-up-header>h2 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .logo-box>img {

            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .form-box-field {
            margin-bottom: 2rem;
        }

        .form-box-field>.form-box-input {

            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid red;
            font-size: 1rem;
            text-indent: 1rem;
        }

        .form-box-field>.form-box-input::placeholder {
            color: green;
        }

        .form-box-field>label {
            /* 각 칸마다 거리*/
            display: block;
            margin-bottom: 5px;
        }

        .form-box-field>.btn_type {
            /* 버튼 타입 꾸미기 */
            color: white;
            background-color: green;
            width: 100%;
            height: 50px;
        }

        .form-box-field>.warn-info {
            color: red;
        }
    </style>

</head>

<body>
    <div class="form-container">
        <header class="sign-up-header">
            <div class="logo-box">
                <img
                    src="https://logoproject-phinf.pstatic.net/20200402_238/1585791615862IbeB6_GIF/New_Mobile_3X.gif?type=w750">
            </div>
            <h2>항상 건강하세요.</h2>
        </header>
        <main>
            <form class="form-box" name="sign-up-form">
                <div class="form-box-field warn">
                    <!-- 아이디입력 -->
                    <label>아이디</label>
                    <input class="form-box-input" type="text" placeholder="아이디입력     @naver.com">
                    <p class="warn-info">필수 정보 입니다.</p>
                </div>

                <div class="form-box-field warn">
                    <!--비밀번호입력-->
                    <label>비밀번호</label>
                    <input class="form-box-input" type="password" placeholder="숫자,영어,특수문자 관계 없이 8자이상 입니다.">
                    <p class="warn-info">필수 정보 입니다.</p>
                </div>

                <div class="form-box-field warn">
                    <!-- 비밀번호 재확인-->
                    <label>비밀번호 재확인</label>
                    <input class="form-box-input" type="password" placeholder="비밀번호 다시 입력하세요.">
                    <p class="warn-info">필수 정보 입니다.</p>
                </div>

                <div class="form-box-field warn">
                    <!--이름 입력-->
                    <label>이름을 입력해주세요.</label>
                    <input class="form-box-input" type="text" placeholder="이름 입력하셈">
                </div>

                <div class="form-box-field warn">
                    <!-- 가입버튼임-->
                    <button type="button" id="btnjoin" class="btn_type btn_primary">
                        <span>네이버 가입</span>
                    </button>
                </div>
                <div class="parent">
                    <span style="background-color: red;">
                        <li>
                            <a href="http://policy.naver.com/rules/service.html">이용약관</li>
                        <li>
                            <strong>
                                <a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침
                            </strong>
                        </li>
                        <li>
                            <a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고치
                        </li>
                        <li>
                            <a href="https://help.naver.com/support/alias/membership/p.membership/p.membership_26.naver"
                                target="_blank">회원정보 고객센터
                        </li>
                    </span>

                </div>

            </form>
        </main>
    </div>

</body>

</html>